.info {
  
  &__title {
    @include text(400);
    text-transform: uppercase;
    color: $text2;
    background-image: linear-gradient(90deg, $bgColor 0%, $white 90%);
    border-top: 1px solid $border;
    margin-top: 8px;
    margin-bottom: 0;
    padding: 15px 5% 16px 0;

    @media (min-width: 768px){
      margin-top: 32px;
    }
  
    @media (min-width: 1366px){
      margin-top: 50px;
    }
  }

  &__list {
    margin-top: 16px;

    @media (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: stretch;
      align-items: flex-start;
      gap: 3.12%;
      height: 180px;
      width: 100%;
      overflow: hidden;
      margin-top: 24px;

      &--full {
        height: auto;
      }
    }

    @media (min-width: 1366px) {
      gap: 2.34%;
    }
  }

  &__item {
    width: auto;
    height: auto;

    @media (min-width: 1600px) {
      display: flex;
      justify-content: stretch;
      width: 250px;   
      margin-right: 3.12%;
      flex: 1;
    }

    &--long {

      @media (min-width: 768px) {
        display: flex;
        justify-content: stretch;
        width: auto;
        max-width: 1210px;
        margin-right: 3.12%;
        flex: 1;
      }
    }
  }

  &__button {
    @include flex-between(center);
    @extend %card;
    height: 72px;
    
    &:hover,
    &:focus {
      
      .button--next {
      box-shadow: 0 0 0 5px $button inset;
      transform: scale(0.9);
      }
    }
  }

  &__link {
    padding-left: 32px;
    display: none;

    @media (min-width: 768px) {
      display: block;
    }

    &::before {
      @extend %linkBefore;
    }

    &--hide::before {
      transform: scaleY(-1) translateY(-12px);
    }
  }

  &__head {
    @include flex-between(flex-start);
      padding: 16px;
      margin-bottom: 0;
      padding-right: 135px;
      max-width: 1210px;
      width: 93.76vw;
      display: none;

    @media (min-width: 768px) {
      display: flex;
      padding-right: 140px;
    }

    @media (min-width: 1366px) {
      width: 72.4vw;
    }
  }

  &__head-text {
    @include textSm(0.72);
    font-weight: normal;
    margin-right: 2vw;
    margin-bottom: 0;
    width: 100px;

    @media (min-width: 1366px) {
      margin-right: 5vw;
    }

    &:first-child {
      min-width: 348px;
      margin-right: 24px;
    }
  }

  &__block {

    @media (min-width: 768px) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      width: auto;
      margin-right: 3.12%;
      border-radius: 6px;
      background-color: $white;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2;
    width: 85vw;
    margin-top: 4px;

    @media (min-width: 768px) {
      width: 421px;
      margin-top: 24px;
    }

    @media (min-width: 1366px) {
      margin-top: 32px;
    }
  }
}

